;; ===========================================================================
;;       Model configuration  --- TRANSITION PROBABILITIES and TIMIGS
;;
;;    Change the following values to implement a different disease course
;;============================================================================


to-report average-recovery-time [agent-age]
  ;; Agents recover, on average, after these many days since being infected
  report (ifelse-value
    agent-age < 40 [7]    ;; agents < 40 y.o recover in 7 days on average
    agent-age < 50 [12]   ;; agents between 40 and 50 recover in 10 days on avg.
    agent-age < 60 [15]   ;; agents between 50 and 60
    [20]                  ;; agents above 60
    )
end

;; The three parameters below obviously interact.
;; The probability of someone dying of covid is:
;; probability-of-showing-syptoms * probability-of-worsening * probability-of-dying
;; For someone between 30 and 40 this is currently 0.25 * 0.02 * 0.05 = 0.00025 or 0.025%

to-report probability-of-showing-symptoms [agent-age]
  ;; When the incubation period ('incubation-days' in main interface) is over
  ;; the agent has the following probability of developing the symptoms of COVID-19.
  ;; If the person is showing symptoms, it'll take 7 more days to recover.
  report (ifelse-value
    agent-age < 15 [2]      ;; Children never show symptoms
    agent-age < 30 [25]     ;; Agents below age 30 show symptoms in 25% of cases
    agent-age < 40 [35]     ;; Agents between 30 and 40
    agent-age <= 50 [55]    ;; agents between 40 and 50
    agent-age < 60 [75]     ;; agents between 50 and 60
    [85]                    ;; agents above 60
  )
end

to-report probability-of-worsening [agent-age]
  ;; After 10 days with symptoms the agent has the following probability of
  ;; worsening and needing hospital care.
  report (ifelse-value
    agent-age < 40 [2]         ;; agents below age 40 who display symptoms have a 2% chance of ending up in hospital
    agent-age < 50 [8]         ;; agents between 40 and 50 ....
    agent-age < 60 [10]        ;; agents between 50 and 60
    [15]                       ;; over 60
  )
end

to-report probability-of-dying [agent-age]
  ;; After 10 days in the hospital the agent has the following probability of dying
  report (ifelse-value
    agent-age < 40 [5]
    agent-age < 50 [10]
    agent-age < 60 [18]
    [25]
  )
end