;; ===========================================================================
;;       Model configuration  --- TRANSITION PROBABILITIES and TIMIGS
;;
;;    Change the following values to implement a different disease course
;;============================================================================

to-report average-recovery-time [agent-age]
  ;; Agents recover, on average, after these many days since being infected
  report (ifelse-value
    agent-age < 40 [8]    ;; agents < 40 y.o recover in 8 days on average
    agent-age < 50 [12]   ;; agents between 40 and 50 recover in 12 days on avg.
    agent-age < 60 [15]   ;; agents between 50 and 60
    [20]                  ;; agents above 60
    )
end

;; The three parameters below interact.
;; The probability of someone dying of covid is:
;; probability-of-showing-syptoms * probability-of-worsening * probability-of-dying
;; For someone between 30 and 40 this is currently 0.45 * 0.02 * 0.05 = 0.00045 or 0.045%

to-report probability-of-showing-symptoms
  ;; When the incubation period ('incubation-days' in main interface) is over
  ;; the agent has the following probability of developing the symptoms of COVID-19.
  ;; If the person is showing symptoms, it'll take 7 more days to recover.
  report (ifelse-value
    age < 10 [2]
    age < 20 [26]     ;; Children rarely show any symptoms
    age <= 40 [51]     ;; Agents between 30 and 40
    age <= 50 [61]    ;; agents between 40 and 50
    age <= 70 [71]     ;; agents between 50 and 60
    [81]              ;; agents above 60
  )
end

to-report probabilityofworsening
  ;; After 10 days with symptoms the agent has the following probability of
  ;; worsening and needing hospital care.
  report (ifelse-value
    age < 15 [3]         ;; 
    age < 40 [6]         ;; agents below age 40 who display symptoms have a 2% chance of ending up in hospital
    age <= 50 [9]        ;; agents between 40 and 50 ....
    age < 60 [13]        ;; agents between 50 and 60
    [17]                 ;; over 60
  )
end

to-report probabilityofdying
  ;; After 10 days in the hospital the agent has the following probability of dying
  report (ifelse-value
    age < 40 [5]
    age < 50 [10]
    age < 60 [18]
    [25]
  )
end

 to assign-disease-par
  set isolation-tendency random-normal average-isolation-tendency (average-isolation-tendency / 4)
  if isolation-tendency > 100 [ set isolation-tendency 100 ]
  if isolation-tendency < 0 [ set isolation-tendency 0 ]
  
  set prob-symptoms probability-of-showing-symptoms
  set t-asymptomatic round (random-normal (average-recovery-time age) 1)
 
  set testing-urgency 1 + random 3 ;;time of deciding to get tested
  set t-incubation max ( list 2 round (random-gamma 5.1 1)) ;;incubation duration
  set t-symtomatic round (random-normal (average-recovery-time age) 1) ;;duration symptomatic
  set t-severe max ( list 2 round (random-gamma 6.5 0.9)) ;;duration to hospitalization of severe 6.5 0.9
  if  t-severe > 14 [set t-severe 14] 
  set t-hospital  round (random-normal (average-recovery-time age) 1) ;;time spent in the hospital
  set t-infectious max (list 1 (t-incubation - random 3)) ;;time of becoming infectious 
  set t-stopinfecting 7 + random 4
  set testing-urgency 1 + random 3 
end
